@background-color: #ffffff;
@text-color: #1A237E;

p{
  background-color: @background-color;
  color: @text-color;
  padding: 15px;
  transform: rotate(30deg);
}

ul{
  background-color: @background-color;
}

li{
  color: @text-color;
}

#small-circle{
  #circle
}

#big-circle{
  #circle(100px)
}